body{
    font-family: Roboto+Condensed;
}
#header{
    height:20%;
    background-color: black;
    color:black;
    text-align: center;
}
#menu{
    height:10%;
    background-color: black;
    max-width: 1200px;
  text-align: center;
    color:black;
 
}
#container{
    
    height:100%;
    width:100%;
 
}
.landing{
    background-image: url(../resources/landing.jpeg);
    height:80%;
    width:100%;
    text-align: center;
}

.members{
    height:60%;
    width:100%;
    background-color: black;
    background-image: url(../resources/bg.jpg);
    text-align: center;
    overflow: hidden;
}

.about{
    height:50%;
    width:100%;
    background-image: url(../resources/lake.jpg); no-repeat center
    text-align: center;
    color:black;
    
}
.blog{
    height:50%;
    width:100%;
    background-color: grey;
}

.contact{
   height:50%;
    width:100%;
    background-color:gainsboro;
    text-align: center;
    color:black;
}
.portfolio{
    width:100%;
    height:70%;
    background-color: red;
}
#member1{
    height:100%;
    width:100%;
}

.grid {
	margin: 40px auto 120px;
	max-width: 1000px;
	width: 90%;
}

.grid a {
	float: left;
	max-width: 250px;
	width: 25%;
	color: #333;
}
.grid a:nth-child(odd) {
	margin: 30px 0 -30px 0;
}
.grid figure {
	position: relative;
	overflow: hidden;
	margin: 5px;
	background: #333;
}

.grid figure img {
	position: relative;
	display: block;
	width: 100%;
	opacity: 0.7;
	transition: opacity 0.3s;
}

.grid figcaption {
	position: absolute;
	top: 0;
	z-index: 11;
	padding: 10px;
	width: 100%;
	height: 100%;
	text-align: center;
}

.grid figcaption h2 {
	margin: 0 0 20px 0;
	color: #3498db;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 300;
	font-size: 130%;
	transition: transform 0.3s;
}

.grid figcaption p {
	padding: 0 20px;
	color: #aaa;
	font-weight: 300;
	transition: opacity 0.3s, transform 0.3s;
}

.grid figcaption h2,
.grid figcaption p {
	transform: translateY(50px);
}

.grid figure button {
	position: absolute;
	padding: 4px 20px;
	border: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
	transition: opacity 0.3s, transform 0.3s;
}

.grid figcaption,
.grid figcaption h2,
.grid figcaption p,
.grid figure button {
	backface-visibility: hidden;
}

.grid svg {
	position: absolute;
	top: -1px; /* fixes rendering issue in FF */
	z-index: 10;
	width: 100%;
	height: 100%;
}

.grid svg path {
	fill: #fff;
}

.grid a:hover figure img {
	opacity: 1;
}

.grid a:hover figcaption h2,
.grid a:hover figcaption p {
	transform: translateY(0);
}

.grid a:hover figcaption p {
	opacity: 0;
}
